<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{959aaccd-ccf4-47f4-a025-7a6fca0fdd0f}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>arduinocore</AssemblyName>
    <Name>arduinocore</Name>
    <RootNamespace>arduinocore</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.24.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <!-- edited by damadmai - Daniel A. Maierhofer 12/2014 -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions -Wno-write-strings</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -Wno-write-strings</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions -Wno-write-strings</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -Wno-write-strings</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libarduinocore</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>abi.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>CDC.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>hooks.c</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>IPAddress.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>main.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>new.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp">
      <SubType>compile</SubType>
      <Link>PluggableUSB.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>Print.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>Stream.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>Tone.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>USBCore.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>WInterrupts.c</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>wiring.c</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>wiring_analog.c</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>wiring_digital.c</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>wiring_pulse.c</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>wiring_shift.c</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>WMath.cpp</Link>
    </Compile>
    <Compile Include="C:\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>WString.cpp</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>